rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension
]

OrganizeImports {
  removeUnused = false
  coalesceToWildcardImportThreshold = 6
  groupedImports = AggressiveMerge
  importSelectorsOrder = SymbolsFirst
  groupExplicitlyImportedImplicitsSeparately = true
}
